<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lx.springboot</groupId>
  <artifactId>springboot-starter-hello</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>springboot-starter-hello</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-autoconfigure</artifactId>
    	<version>1.4.7.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-configuration-processor</artifactId>
    	<version>1.4.7.RELEASE</version>
    	<optional>true</optional>
    </dependency>
  </dependencies>
  
	<repositories>
		<repository>
			<id>nexus-dev</id>
			<name>Nexus</name>
			<url>http://203.75.156.151:8081/repository/maven-public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled> </snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus-dev</id>
			<name>Nexus</name>
			<url>http://203.75.156.151:8081/repository/maven-public</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>true</enabled> </snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
