----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                              /$$     /$$       /$$                             /$$                                           /$$    /$$$$ 
                                              | $$    | $$      |__/                            | $$                                          | $$   /$$  $$
  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$  | $$$$$$$  /$$ /$$$$$$$   /$$$$$$        /$$$$$$    /$$$$$$         /$$$$$$   /$$$$$$  /$$$$$$|__/\ $$
 /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$|_  $$_/  | $$__  $$| $$| $$__  $$ /$$__  $$      |_  $$_/   /$$__  $$       /$$__  $$ |____  $$|_  $$_/    /$$/
|  $$$$$$ | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$  | $$    | $$  \ $$| $$| $$  \ $$| $$  \ $$        | $$    | $$  \ $$      | $$$$$$$$  /$$$$$$$  | $$     /$$/ 
 \____  $$| $$  | $$| $$ | $$ | $$| $$_____/  | $$ /$$| $$  | $$| $$| $$  | $$| $$  | $$        | $$ /$$| $$  | $$      | $$_____/ /$$__  $$  | $$ /$$|__/  
 /$$$$$$$/|  $$$$$$/| $$ | $$ | $$|  $$$$$$$  |  $$$$/| $$  | $$| $$| $$  | $$|  $$$$$$$        |  $$$$/|  $$$$$$/      |  $$$$$$$|  $$$$$$$  |  $$$$/ /$$  
|_______/  \______/ |__/ |__/ |__/ \_______/   \___/  |__/  |__/|__/|__/  |__/ \____  $$         \___/   \______/        \_______/ \_______/   \___/  |__/  
                                                                               /$$  \ $$                                                                    
                                                                              |  $$$$$$/                                                                    
                                                                               \______/                                                                     

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------                                                                               